# jbpm-human-task-audit-6.2.0.Final-redhat-4

./: README.md  pom.xml
src/main/java/com/mongodb/: MongoConectionManager.java
src/main/java/com/mongodb/model/: TaskSnapshot.java
src/main/java/org/jbpm/services/task/audit/: JPATaskLifeCycleEventListener.java
src/test/resources/: logback-test.xml
