<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-human-task-audit</artifactId>
    <version>6.2.0.Final-redhat-4</version>
 	<packaging>jar</packaging>
  
    <name>jBPM :: Human Task Audit</name>
  
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<version>6.2.0.Final-redhat-4</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
    <dependencies>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task-core</artifactId>
            <version>6.2.0.Final-redhat-6</version>
        </dependency>
        
        		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.6.3</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-internal</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.2-redhat-1</version>
        </dependency>
        
        <!-- test -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>1.1.28.Final-redhat-1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>1.1.13.Final-redhat-1</version>
            <scope>test</scope>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.jbpm</groupId> -->
<!--             <artifactId>jbpm-persistence-jpa</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.0.Final</version>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.h2database</groupId> -->
<!--             <artifactId>h2</artifactId> -->
<!--             <version></version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.jboss.arquillian.junit</groupId> -->
<!--             <artifactId>arquillian-junit-container</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.arquillian.container</groupId> -->
<!--             <artifactId>arquillian-weld-se-embedded-1.1</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.codehaus.btm</groupId> -->
<!--             <artifactId>btm</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.arquillian.core</groupId> -->
<!--             <artifactId>arquillian-core-api</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.subethamail</groupId> -->
<!--             <artifactId>subethasmtp-wiser</artifactId> -->
<!--             <scope>test</scope> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <artifactId>log4j</artifactId> -->
<!--                     <groupId>log4j</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>logkit</artifactId> -->
<!--                     <groupId>logkit</groupId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.spec.javax.ejb</groupId> -->
<!--             <artifactId>jboss-ejb-api_3.1_spec</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>ch.qos.logback</groupId> -->
<!--             <artifactId>logback-classic</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        <dependency>
        	<groupId>org.jbpm</groupId>
        	<artifactId>jbpm-human-task-jpa</artifactId>
        	<scope>test</scope>
        </dependency>
 
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-audit</artifactId>
        </dependency>
    </dependencies>
    
<!--     	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.felix</groupId> -->
<!-- 				<artifactId>maven-bundle-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<instructions> -->
<!-- 						<Bundle-SymbolicName>org.jbpm.services.task.audit</Bundle-SymbolicName> -->
<!-- 						<Import-Package> -->
<!-- 							!org.jbpm.services.task.audit, -->
<!-- 							javassist.util.proxy;resolution:=optional, -->
<!-- 							org.hibernate.proxy;resolution:=optional, -->
<!-- 							org.jbpm.services.task.lifecycle.listeners, -->
<!-- 							* -->
<!-- 						</Import-Package> -->
<!-- 						<Private-Package></Private-Package> -->
<!-- 						<Export-Package> -->
<!-- 							org.jbpm.services.task.audit*, -->
<!-- 							org.jbpm.services.task.lifecycle.listeners -->
<!-- 						</Export-Package> -->
<!-- 					</instructions> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>1.6</source> -->
<!-- 					<target>1.6</target> -->
<!-- 					<compilerArgument>-proc:none</compilerArgument>					 -->
<!-- 				</configuration> -->
				
<!-- 			</plugin> -->
			
<!-- 			<plugin> -->
<!-- 		        <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 		        <executions> -->
<!-- 		          <execution> -->
<!-- 		            <phase>package</phase> -->
<!-- 		            <goals> -->
<!-- 		              <goal>single</goal> -->
<!-- 		            </goals> -->
<!-- 		          </execution> -->
<!-- 		        </executions> -->
<!-- 		        <configuration> -->
<!-- 		          <descriptorRefs> -->
<!-- 		            <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 		          </descriptorRefs> -->
<!-- 		        </configuration> -->
<!-- 		      </plugin> -->

<!-- 		</plugins> -->
<!-- 	</build> -->
    
    <repositories>
		<repository>
			<id>jboss-ga-repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
    
    
<!--     <build> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.felix</groupId> -->
<!--         <artifactId>maven-bundle-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <instructions> -->
<!--             <Bundle-SymbolicName>org.jbpm.services.task.audit</Bundle-SymbolicName> -->
<!--             <Import-Package>!org.jbpm.services.task.audit, -->
<!--               javassist.util.proxy;resolution:=optional, -->
<!--               org.hibernate.proxy;resolution:=optional, -->
<!--               org.jbpm.services.task.lifecycle.listeners, -->
<!--               *</Import-Package> -->
<!--             <Private-Package></Private-Package> -->
<!--             <Export-Package>org.jbpm.services.task.audit*, -->
<!--               org.jbpm.services.task.lifecycle.listeners</Export-Package> -->
<!--           </instructions> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->
</project>




<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
<!--     <modelVersion>4.0.0</modelVersion> -->
<!--     <groupId>org.jbpm</groupId> -->
<!--     <artifactId>jbpm-human-task-audit</artifactId> -->
<!--     <version>6.2.0.Final-redhat-4</version> -->
<!--  	<packaging>jar</packaging> -->
  
<!--     <name>jBPM :: Human Task Audit</name> -->
  
  
<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jbpm</groupId> -->
<!-- 					<artifactId>jbpm-bom</artifactId> -->
<!-- 					<version>6.2.0.Final-redhat-4</version> -->
<!-- 					<scope>import</scope> -->
<!-- 					<type>pom</type> -->
<!-- 				</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jbpm</groupId> -->
<!-- 			<artifactId>jbpm-human-task-core</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.mongodb</groupId> -->
<!-- 			<artifactId>mongo-java-driver</artifactId> -->
<!-- 			<version>2.6.3</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.json</groupId> -->
<!-- 			<artifactId>json</artifactId> -->
<!-- 			<version>20090211</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
<!--        <dependency> -->
<!--             <groupId>org.jbpm</groupId> -->
<!--             <artifactId>jbpm-human-task-core</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--           <groupId>org.kie</groupId> -->
<!--           <artifactId>kie-api</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--           <groupId>org.kie</groupId> -->
<!--           <artifactId>kie-internal</artifactId> -->
<!--         </dependency> -->
        
<!--         test -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.jboss.weld</groupId> --> -->
<!-- <!--             <artifactId>weld-core</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.jboss.weld.se</groupId> --> -->
<!-- <!--             <artifactId>weld-se-core</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->

<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.jbpm</groupId> --> -->
<!-- <!--             <artifactId>jbpm-persistence-jpa</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->

<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.hibernate</groupId> --> -->
<!-- <!--             <artifactId>hibernate-entitymanager</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.hibernate</groupId> --> -->
<!-- <!--             <artifactId>hibernate-core</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>com.h2database</groupId> --> -->
<!-- <!--             <artifactId>h2</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->

<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.jboss.arquillian.junit</groupId> --> -->
<!-- <!--             <artifactId>arquillian-junit-container</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.jboss.arquillian.container</groupId> --> -->
<!-- <!--             <artifactId>arquillian-weld-se-embedded-1.1</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.codehaus.btm</groupId> --> -->
<!-- <!--             <artifactId>btm</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.jboss.arquillian.core</groupId> --> -->
<!-- <!--             <artifactId>arquillian-core-api</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.subethamail</groupId> --> -->
<!-- <!--             <artifactId>subethasmtp-wiser</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--             <exclusions> --> -->
<!-- <!--                 <exclusion> --> -->
<!-- <!--                     <artifactId>log4j</artifactId> --> -->
<!-- <!--                     <groupId>log4j</groupId> --> -->
<!-- <!--                 </exclusion> --> -->
<!-- <!--                 <exclusion> --> -->
<!-- <!--                     <artifactId>logkit</artifactId> --> -->
<!-- <!--                     <groupId>logkit</groupId> --> -->
<!-- <!--                 </exclusion> --> -->
<!-- <!--             </exclusions> --> -->
<!-- <!--         </dependency> --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.jboss.spec.javax.ejb</groupId> --> -->
<!-- <!--             <artifactId>jboss-ejb-api_3.1_spec</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>ch.qos.logback</groupId> --> -->
<!-- <!--             <artifactId>logback-classic</artifactId> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!--         <dependency> -->
<!--         	<groupId>org.jbpm</groupId> -->
<!--         	<artifactId>jbpm-human-task-jpa</artifactId> -->
<!--         	<scope>test</scope> -->
<!--         </dependency> -->

<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.jbpm</groupId> --> -->
<!-- <!--             <artifactId>jbpm-human-task-core</artifactId> --> -->
<!-- <!--             <type>test-jar</type> --> -->
<!-- <!--         	<scope>test</scope> --> -->
<!-- <!--         </dependency>   --> -->
<!-- <!--         <dependency> --> -->
<!-- <!--             <groupId>org.jbpm</groupId> --> -->
<!-- <!--             <artifactId>jbpm-persistence-jpa</artifactId> --> -->
<!-- <!--             <type>test-jar</type> --> -->
<!-- <!--             <scope>test</scope> --> -->
<!-- <!--         </dependency> --> -->
<!--         <dependency> -->
<!--           <groupId>org.jbpm</groupId> -->
<!--           <artifactId>jbpm-audit</artifactId> -->
<!--         </dependency> -->

<!-- 	</dependencies> -->

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.felix</groupId> -->
<!-- 				<artifactId>maven-bundle-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<instructions> -->
<!-- 						<Bundle-SymbolicName>org.jbpm.services.task.audit</Bundle-SymbolicName> -->
<!-- 						<Import-Package> -->
<!-- 							!org.jbpm.services.task.audit, -->
<!-- 							javassist.util.proxy;resolution:=optional, -->
<!-- 							org.hibernate.proxy;resolution:=optional, -->
<!-- 							org.jbpm.services.task.lifecycle.listeners, -->
<!-- 							* -->
<!-- 						</Import-Package> -->
<!-- 						<Private-Package></Private-Package> -->
<!-- 						<Export-Package> -->
<!-- 							org.jbpm.services.task.audit*, -->
<!-- 							org.jbpm.services.task.lifecycle.listeners -->
<!-- 						</Export-Package> -->
<!-- 					</instructions> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>1.6</source> -->
<!-- 					<target>1.6</target> -->
<!-- 					<compilerArgument>-proc:none</compilerArgument>					 -->
<!-- 				</configuration> -->
				
<!-- 			</plugin> -->
			
<!-- 			<plugin> -->
<!-- 		        <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 		        <executions> -->
<!-- 		          <execution> -->
<!-- 		            <phase>package</phase> -->
<!-- 		            <goals> -->
<!-- 		              <goal>single</goal> -->
<!-- 		            </goals> -->
<!-- 		          </execution> -->
<!-- 		        </executions> -->
<!-- 		        <configuration> -->
<!-- 		          <descriptorRefs> -->
<!-- 		            <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 		          </descriptorRefs> -->
<!-- 		        </configuration> -->
<!-- 		      </plugin> -->

<!-- 		</plugins> -->
<!-- 	</build> -->

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>jboss-ga-repository</id> -->
<!-- 			<url>http://maven.repository.redhat.com/techpreview/all</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->


<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>jboss-ga-plugin-repository</id> -->
<!-- 			<url>http://maven.repository.redhat.com/techpreview/all</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
<!-- </project> -->
